# party-planner

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
frontend/styles/: my-lumo-theme.html  shared-styles.css
src/main/java/com/witaszakjola/partyplanner/: MainView.java  PartyPlannerApplication.java
src/main/java/com/witaszakjola/partyplanner/backend/client/: MailClient.java  MapClient.java  PartyClient.java  UserClient.java
src/main/java/com/witaszakjola/partyplanner/backend/config/: AppConfig.java  SimpleI18NProvider.java
src/main/java/com/witaszakjola/partyplanner/backend/controller/: UserController.java
src/main/java/com/witaszakjola/partyplanner/backend/domain/: EventDto.java  GpsPositionDto.java  Mail.java  UserDto.java
src/main/java/com/witaszakjola/partyplanner/backend/service/: MailService.java  MapService.java  PartyService.java  UserService.java
src/main/java/com/witaszakjola/partyplanner/ui/: AppShell.java  MainLayout.java  MainView.java  UserForm.java
src/main/java/com/witaszakjola/partyplanner/ui/views/events/: EventsView.java  PartyForm.java  PartyView.java
src/main/java/com/witaszakjola/partyplanner/ui/views/home/: LinkView.java
src/main/java/com/witaszakjola/partyplanner/ui/views/links/: LinkView.java
src/main/java/com/witaszakjola/partyplanner/ui/views/map/: MapView.java
src/main/java/com/witaszakjola/partyplanner/ui/views/planner/: PlannerView.java
src/main/java/com/witaszakjola/partyplanner/ui/views/users/: ListView.java  MailForm.java  UserForm.java
src/main/resources/: application.properties
src/test/java/com/witaszakjola/partyplanner/: PartyPlannerApplicationTests.java
