plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'com.vaadin' version '20.0.6'
}

defaultTasks("clean", "build", "prepare")

group = 'com.witaszakjola'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('vaadinVersion', "20.0.6")
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}


dependencies {
    implementation('com.vaadin:vaadin-spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    compileOnly('org.projectlombok:lombok')
    developmentOnly('org.springframework.boot:spring-boot-devtools')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation ('org.springframework.boot:spring-boot-starter-actuator')
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:$vaadinVersion"
    }
}

test {
    useJUnitPlatform()
}

vaadin {
    pnpmEnable = false
}
