<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<custom-style>
    <style>

        html {
            --lumo-line-height-m: 1.4;
            --lumo-line-height-s: 1.2;
            --lumo-line-height-xs: 1.1;
        }

        [theme~="dark"] {
        }

    </style>
</custom-style>


<dom-module id="button-style" theme-for="vaadin-button">
    <template>
        <style>:host(:not([theme~="tertiary"])){background-image:linear-gradient(var(--lumo-tint-5pct), var(--lumo-shade-5pct));box-shadow:inset 0 0 0 1px var(--lumo-contrast-20pct);}:host(:not([theme~="tertiary"]):not([theme~="primary"]):not([theme~="error"]):not([theme~="success"])){color:var(--lumo-body-text-color);}:host([theme~="primary"]){text-shadow:0 -1px 0 var(--lumo-shade-20pct);}
        </style>
    </template>
</dom-module>

</body>
</html>